[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
phpSettings.date.timezone = "Europe/Kiev"
;;; Database settings ;;;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = ***********
resources.db.params.password = ***********
resources.db.params.dbname = *************
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;;; Session details ;;;
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
